<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>samil</title>
    <link rel="stylesheet" href="first/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="first/assets/css/first-step.css">
</head>

<body>
    <div class="container">
        <div class="row margin-top-46"><div class="col">
    <header class="goal">Make your Backgrounds<br />with his words</header>
</div></div>
        <div class="row margin-top-46">
            <div class="col"><p class="agenda">우리는 일상적인 말씀 묵상을 위해 우리가 할 수 있는 일을 찾고 있습니다. 우리는 언제나 주께 쓰임 받기를 소망합니다. </p></div>
        </div>
        <div class="row margin-top-69">
            <div class="col"><span class="find-word">말씀을 찾습니다.</span></div>
        </div>
        <div class="row" style="margin-top: 18px;">
            <div class="col search-btn-container"><input class="form-control-plaintext search-input" type="text" value=""/><button class="btn search-btn" type="button" style="">검색</button></div>
        </div>
        <section>
            <div class="row" style="margin-top: 18px;">
                <div class="col"><ul class="word-content">
    <li>
        <div class="rectangle">
            <div class="word-container">
                <div class="word">
                    하나님이 세상을 이처럼 사랑하사 독생자를 주셨으니 이는 그를 믿는 자마다 멸망하지 않고 영생을 얻게 하려 하심이라
                </div>
                <br/>
                <div class="word">
                    [요한복음 3:16]
                </div>
            </div>
        </div>
    </li>
    <li>
        <div class="rectangle">
           <div class="word-container">
                <div class="word">
                    하나님이 세상을 이처럼 사랑하사 독생자를 주셨으니 이는 그를 믿는 자마다 멸망하지 않고 영생을 얻게 하려 하심이라
                </div>
                <br/>
                <div class="word">
                    [요한복음 3:16]
                </div>
            </div>
        </div>
    </li>
    <li>
        <div class="rectangle">
           <div class="word-container">
                <div class="word">
                    하나님이 세상을 이처럼 사랑하사 독생자를 주셨으니 이는 그를 믿는 자마다 멸망하지 않고 영생을 얻게 하려 하심이라
                </div>
                <br/>
                <div class="word">
                    [요한복음 3:16]
                </div>
            </div>
        </div>
    </li>
</ul></div>
            </div>
        </section>
    </div>
    <script src="first/assets/js/jquery.min.js"></script>
    <script src="first/assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>